<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><title>
          Quote Summary_747256826</title><style type="text/css">
          body
          {
          font-family: Arial;
          font-size: 0.9em;
          }
          p.currency
          {
          color:black;
          margin-left: 0pt;
          margin-right: 0pt;
          margin-top: 0pt;
          font-size: 0.9em;
          font-style:italic;
          font-family: Arial;
          text-align: right;
          margin-bottom: 0.0001pt;
          }

          .sectionTable
          {
          border-collapse: collapse;
          width: 600px;
          border-width: 0;
          border-spacing: 0;
          border-style: solid;
          border-color: white;
          background-color: white;

          }
          td
          {
          font-size: 12px;
          font-family: Arial;
          }
          td.normalLeft
          {

          text-align: left;
          }
          td.normalRight
          {

          text-align: right;
          }
          td.normalCenter
          {

          text-align: center;
          }
          td.boldCenter
          {

          text-align: center;
          font-weight: bold;
          }
          td.boldRight
          {
          text-align: right;
          font-weight: bold;
          padding-right: 6px;
          }
          p
          {
          color: #000000;
          margin-left: 3pt;
          margin-right: 0pt;
          margin-top: 0pt;
          text-align: left;
          font-size: 0.9em;
          margin-bottom: 0.0001pt;
          background-color: white;
          font-family: Arial;
          }
          p.boldRight
          {
          text-align: right;
          font-weight: bold;
          padding-right: 6px;
          }
          p.boldLeft
          {
          text-align: left;
          font-weight: bold;
          padding-right: 6px;
          }
          p.normalLeft
          {
          text-align: left;
          padding-right: 6px;
          font-size: 0.9em;
          font-family: Arial;
          }
          .QuoteTitle
          {
          font-weight: bold;
          font-size: 18px;
          text-align:left;

          }
          p.TopSectionLeft
          {
          font-weight: bold;
          font-size: 12px;
          text-align:left;

          }
          p.TopSectionRight
          {
          font-weight: bold;
          font-size: 16px;
          text-align:right;

          }
          p.boldWhite
          {
          background-color: #639AFF;
          color: white;
          font-weight: bold;
          font-size: 14px;
          font-family: Arial;
          }
        </style></head><body><table border="0" cellpadding="0" cellspacing="0" class="sectionTable"><tr><td rowspan="6" style="vertical-align:top"><a href="http://www.dell.com"><span style="text-decoration: none; text-underline: none;"><img height="80" width="80" src="http://i.dell.com/images/global/brand/logos/dell_logo_large.jpg" alt="Shop at Dell" border="0" complete="complete" /></span></a></td><td colspan="2" align="right"><p class="QuoteTitle"><i> QUOTATION</i></p></td></tr><tr><td style="width: 200px;"><p class="TopSectionLeft">Quote #:</p></td><td style="width: 200px;"><p class="TopSectionLeft">747256826</p></td></tr><tr><td><p class="TopSectionLeft">
                Customer #:
              </p></td><td><p class="TopSectionLeft">132003727</p></td></tr><tr><td><p class="TopSectionLeft">
                Contract #:
              </p></td><td><p class="TopSectionLeft">IDIQ91AGV</p></td></tr><tr><td><p class="TopSectionLeft">
                CustomerAgreement #:
              </p></td><td><p class="TopSectionLeft">ICPT BOA 4I-31841</p></td></tr><tr><td><p class="TopSectionLeft">
                Quote Date:
              </p></td><td><p class="TopSectionLeft">03/12/2019</p></td></tr><tr><td><p class="TopSectionLeft">
                Date:
              &nbsp;3/12/2019</p></td><td><p class="TopSectionLeft">Customer Name:</p></td><td><p class="TopSectionLeft">STANFORD LINEAR ACCELERATOR</p></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3"><p>
                Thanks for choosing Dell! Your quote is detailed below; please review the quote for product and informational accuracy. If you find errors or desire certain changes please contact your sales professional as soon as possible.
              </p></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" style="background-color: #639AFF;"><table border="0" cellpadding="3" cellspacing="2" width="100%"><tr><td colspan="4" style="background-color: #639AFF;"><p class="boldWhite" style="background-color: #639AFF;">
                      Sales Professional Information
                    </p></td></tr><tr><td style="background-color:#ffffff;"><p class="normalleft"><strong> SALES REP:</strong></p></td><td style="background-color:#ffffff;"><p>
        TOM NELSON</p></td><td style="background-color:#ffffff;"><p class="normalleft"><strong> PHONE:</strong></p></td><td style="background-color:#ffffff;"><p>32866</p></td></tr><tr><td style="background-color:#ffffff;"><p class="normalleft"><strong>  Email Address:</strong></p></td><td style="background-color:#ffffff;"><p><a href="mailto:Rob_A_Hall@Dell.com">Rob_A_Hall@Dell.com</a></p></td><td style="background-color:#ffffff;"><p class="normalleft"><strong> Phone Ext:</strong></p></td><td style="background-color:#ffffff;"><p>32866</p></td></tr></table></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr></table></body></html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><title>Quote Details</title><style type="text/css">
          p.currency
          {
          color:black;
          margin-left: 0pt;
          margin-right: 0pt;
          margin-top: 0pt;
          font-size: 0.9em;
          font-style:italic;
          font-family: Arial;
          text-align: right;
          margin-bottom: 0.0001pt;
          }
          td
          {
          border-style: none;
          border-color: white;
          border-width: 0;
          padding: 0in;
          color: black;
          font-size: 0.9em;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          font-family: Arial;
          text-align: general;
          vertical-align: bottom;
          height: 8pt;

          padding: 1pt;

          background-color: white;

          }

          td.normalLeft
          {
          text-align: left;
          font-family: Arial;
          }

          td.normalRight
          {

          text-align: right;
          font-family: Arial;
          }
          td.normalCenter
          {
          font-family: Arial;
          text-align: center;
          }
          td.normalMiddleCenter
          {
          font-family: Arial;
          text-align: center;
          vertical-align:middle;
          }
          td.boldCenter
          {
          text-align: center;
          font-weight: bold;
          }
          td.boldRight
          {
          text-align: right;
          font-weight: bold;
          }
          td.sectionHeader
          {

          font-size: 24px;
          text-align: left;
          font-weight: bold;
          }
          p.sectionHeader
          {
          font-size: 16px;
          text-align: left;
          font-weight: bold;
          margin-bottom:4px;
          font-family: Arial;
          }
          .sectionTable
          {
          border-collapse: collapse;
          width: 600px;
          border-width: 0;
          border-spacing: 0;
          border-style: solid;
          border-color: white;
          border-collapse: collapse;
          background-color: white;


          }
          p
          {
          color: #000000;
          margin-left: 0pt;
          margin-right: 0pt;
          margin-top: 0pt;
          text-align: left;
          font-size: 0.9em;
          font-family: Arial;
          margin-bottom: 0.0001pt;
          background-color: white;
          padding-left:2px;
          }
          p.boldWhite
          {
          background-color: #639AFF;
          font-family: Arial;
          color: black;
          font-weight: bold;
          font-size: 14px;
          }
          p.boldWhiteRight
          {
          background-color: #639AFF;
          font-family: Arial;
          text-align: Right;
          color: black;
          font-weight: bold;
          font-size: 14px;
          }
          p.boldWhiteCenter
          {
          background-color: black;
          color: white;
          font-weight: bold;
          text-align: center;
          vertical-align: middle;
          font-size: 14px;
          font-family: Arial;
          }
          p.boldRight
          {
          text-align: right;
          font-weight: bold;
          font-size: 0.9em;
          font-family: Arial;
          }
          p.boldCenter
          {
          text-align: center;
          font-weight: bold;
          font-size: 0.9em;;
          font-family: Arial;
          }
          p.boldLeft
          {
          text-align: left;
          font-weight: bold;
          font-size: 0.9em;
          font-family: Arial;
          padding-right: 6px;
          }
          p.normalLeft
          {
          text-align: left;
          font-family: Arial;
          }
          p.normalCenter
          {
          text-align: center;
          font-family: Arial;
          }
          p.normalRight
          {
          text-align: right;
          font-family: Arial;
          }
          p.normalMiddleCenter
          {
          font-family: Arial;
          text-align: center;
          vertical-align:middle;
          }
        </style></head><body><table border="0" cellpadding="0" cellspacing="0" class="sectionTable"><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" style="background-color:#639AFF;"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr><td width="80" style="background-color:#639AFF"><p class="boldWhite">
                GROUP: 1</p></td><td style="background-color:#639AFF"><p class="boldWhite">

                QUANTITY: 1</p></td><td style="background-color:#639AFF"><p class="boldWhite">
                SYSTEM PRICE:
                $3,331.80</p></td><td style="background-color:#639AFF"><p class="boldWhite">
                GROUP TOTAL:
                $3,331.80</p></td></tr></table></td></tr><tr><td colspan="3" style="background-color:#639AFF;"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr><td class="normalCenter" style="width:90%;" colspan="3"><p class="normalCenter"><strong>Description</strong></p></td><td class="normalCenter" style="width: 10%;"><p class="normalCenter"><strong>Quantity</strong></p></td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6400 Enclosure (210-ALBU) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Dell Hardware Limited Warranty Plus On Site Service (813-7219) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Basic Hardware Services: Business Hours (5X10) Next Business Day On Site Hardware Warranty Repair 5 Year (813-7222) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">US Order (332-1286) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Keep Your Hard Drive, 5 Year (980-3634) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">On-Site Installation Declined (900-9997) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6400 Shipping (340-BLEV) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6400 Enclosure, 2.5" Hard Drives (321-BCOK) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Systems Documentation, No OpenManage DVD Kit (631-AACK) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PEC Static Rails (770-BCFZ) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Dual, Hot-plug, Redundant Power Supply (1+1), 1600W, 250 Volt Power Cord Required for Use (450-AFMQ) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">US/Thailand/Philippines/Guam Power Cord 250V (450-AARX) </p></td><td class="normalCenter" style="width: 10%;">2</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Factory Installed Operating System (611-BBBH) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Media Required (421-5736) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6420/C6400 User Doc Shipping Material (340-BSLZ) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6400 Shipping Material (818-BBGS) </p></td><td class="normalCenter" style="width: 10%;">1</td></tr></table></td></tr><tr><td colspan="3">
              &nbsp;</td></tr><tr><td colspan="3" style="background-color:#639AFF;"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr><td width="80" style="background-color:#639AFF"><p class="boldWhite">
                GROUP: 2</p></td><td style="background-color:#639AFF"><p class="boldWhite">

                QUANTITY: 4</p></td><td style="background-color:#639AFF"><p class="boldWhite">
                SYSTEM PRICE:
                $12,203.58</p></td><td style="background-color:#639AFF"><p class="boldWhite">
                GROUP TOTAL:
                $48,814.32</p></td></tr></table></td></tr><tr><td colspan="3" style="background-color:#639AFF;"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr><td class="normalCenter" style="width:90%;" colspan="3"><p class="normalCenter"><strong>Description</strong></p></td><td class="normalCenter" style="width: 10%;"><p class="normalCenter"><strong>Quantity</strong></p></td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6420 (210-ALBP) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Dell Hardware Limited Warranty Plus On Site Service (813-8553) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Basic Hardware Services: Business Hours (5X10) Next Business Day On Site Hardware Warranty Repair 5 Year (813-8556) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">US Order (332-1286) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Keep Your Hard Drive, 5 Year (980-3634) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">On-Site Installation Declined (900-9997) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6420/C6400 Shipping (340-BLEY) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PCIe Riser for C6420 (540-BBWN) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Intel X710 Dual Port 10Gb, SFP+, OCP Mezzanine card (540-BBWC) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">OCP Mezzanine Bracket for C6420 (818-BBGR) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">iDRAC9,Enterprise (385-BBKX) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6420, Single sled (321-BCPD) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Power Saving Dell Active Power Controller (750-AABF) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">C2A, Onboard Controller, C6420 1U Direct BP, NO RAID, Supports up to 6x2.5in Hard Drives (780-BCER) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Controller (405-AACD) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Intel Xeon Gold 6150 2.7G, 18C/36T, 10.4GT/s , 25M Cache, Turbo, HT (165W) DDR4-2666 (338-BLMO) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Intel Xeon Gold 6150 2.7G, 18C/36T, 10.4GT/s , 25M Cache, Turbo, HT (165W) DDR4-2666 (374-BBOJ) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">16GB RDIMM, 2666MT/s, Dual Rank (370-ADND) </p></td><td class="normalCenter" style="width: 10%;">48</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">2666MT/s RDIMMs (370-ADNU) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Performance Optimized (370-AAIP) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">2.5in HDD Blank, C6400 (400-ASDP) </p></td><td class="normalCenter" style="width: 10%;">20</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">800GB SSD SATA Mix Use 6Gbps 512n 2.5in Hot-plug Drive, Hawk-M4E,3 DWPD,4380 TBW (400-ASYC) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Trusted Platform Module (461-AADZ) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Systems Documentation, No OpenManage DVD Kit (631-AACK) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Onboard SATA Cable for C6420 (470-ACJF) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Operating System (619-ABVR) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">No Media Required (421-5736) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">DHCP with Zero Touch Configuration (379-BCRB) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">PowerEdge C6420/C6400 Complex Tied Order Ship (331-7591) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">iDRAC Group Manager, Enabled (379-BCQV) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">M.2 Blank Riser for C6420 (370-ADRU) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">Memory, Filler, Blank DIMM, Qty 8 (370-ADPN) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">C6420 Heatsink for CPU1 (412-AAIX) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">C6420 Heatsink for CPU2 (412-AAIZ) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">NonFabric CPU Clip for C6420 (750-AAUR) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr><tr><td class="normalLeft" style="width:90%;" colspan="3"><p class="normalLeft">NonFabric CPU Clip for C6420 (750-AAUR) </p></td><td class="normalCenter" style="width: 10%;">4</td></tr></table></td></tr><tr><td colspan="3">
              &nbsp;</td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" /></tr><tr><td colspan="3"><p>
              &nbsp;</p></td></tr><tr><td colspan="3" style="background-color: #639AFF;"><table width="100%" cellspacing="2" cellpadding="0"><tr><td style="background-color: #639AFF; width: 200px;"><p class="boldWhite" style="text-align: left;">
                *Total Purchase Price:
              </p></td><td style="background-color: #639AFF;"><p class="boldWhite">
              &nbsp;</p></td><td style="background-color: #639AFF;"><p class="boldWhite">
              &nbsp;</p></td><td style="background-color: #639AFF; width: 200px"><p class="boldWhiteRight">$52,146.12</p></td></tr><tr><td><p class="normalLeft"><strong>
                  Product Subtotal:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$52,146.12</font></p></td></tr><tr><td><p class="normalLeft"><strong>
                  Tax:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$0.00</font></p></td></tr><tr style="line-height: 1.25; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;&#xA;            padding-top: 0px"><td><p class="normalLeft"><strong>
                  Shipping &amp; Handling:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$0.00</font></p></td></tr><tr><td><p class="normalLeft"><strong>
                  State Environmental Fee:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">$0.00</font></p></td></tr><tr><td><p class="normalLeft"><strong>
                  Shipping Method:
                </strong></p></td><td colspan="3"><p class="normalRight"><font face="Arial">STANDARD GROUND</font></p></td></tr></table></td></tr><tr><td colspan="3"><p class="currency">
          (*  Amount denoted in
          $)
        </p></td></tr></table></body></html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252" /><title>Legal Page</title></head><body style="color: #000000; text-align: left; "><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;&#xA;          width: 600px; border-spacing: 0; border-style: solid; border-color: white; background-color: white;"><tr><br /></tr><tr><div style="width: 600px;" id="divDefault"><p class="dummy">
                Order this quote easily online through your
                <a href="http://www.dell.com/account">Premier page</a>, or if you do not have Premier, using <a href="http://www.dell.com/qto">Quote to Order</a><br /><br /></p></div></tr><tr><td><div style="width: 600px;" id="divCompanyNumber16_87"><p class="dummy"><b>
                            Please ensure that your Contracting Officer carefully reviews the content of this quote.  FAR 52.223-15 Energy Efficiency in Energy - Consuming Products (aka ESTAR) is a requirement of the contract under which your solicitation has been issued (or the solicitation itself is not under an overarching contract).
                            <u>The attached quote <i>may</i> include a line item that will notify you that quoted product(s) is/are not ESTAR compliant</u> (products are likely noncompliant due to the customer specification of additional/upgraded components and/or software to an otherwise compliant base system which increases its energy consumption and causes the system to fall out of compliance.)  The FAR clause allows contractors to deliver non-ESTAR compliant products with the written approval of the Contracting Officer.  If non-ESTAR compliant products are so quoted, Dell presumes that receipt of a delivery order being placed by a Contracting Officer authorized to bind the Government, citing the quote number, constitutes the Contracting Officer's written approval of Dell's delivery of a non-ESTAR compliant product.
                          <br /><br /></b></p><p class="dummy">
                          Quotes <i><b>may</b></i> contain Non-TAA items and therefore may include products that may neither be U.S. made nor designated-country end products under FAR 52.225-5 Trade Agreements. These items will be marked on the quote as Non-TAA.  If the contract you select to use does not permit Non-TAA items, and you wish to order them, Dell will enter those items pursuant to FAR 52.212-4 Contract Terms and Conditions - Commercial Items, and FAR 52.212-5 subsections (b) and (c) do not apply.   If the contract you select facilitates Non-TAA items through a special CLIN, Dell will utilize that CLIN for these items.  You may also contact your Sales Representative to learn of existing Contracts available to your agency for purchase of items proposed.  Additionally,
                          <ul><li>
                              Unless otherwise stipulated in the Contract referenced on our Delivery Order, you may view Dell's return policy, online at <a href="http://www.dell.com/returnpolicy#total">www.dell.com/returnpolicy#total</a>.
                            </li><li><b>	If the purchase requires only TAA-compliant product, it must be clearly indicated as a requirement on the Purchase Order.</b></li><li>
                              If your order includes services, visit <a href="http://www.dell.com/servicecontracts">www.dell.com/servicecontracts</a> for service descriptions.
                            </li></ul></p><p class="dummy"><b>
                            If the quote(s) is/are complete and accurate, you may place your order at
                            <a href="http://www.dell.com/qto">www.dell.com/qto</a> (use quote number above). POs and payments should be made to:
                            <br /><br /></b></p><p class="dummy"><i><b>
                              Dell Marketing, L.P.<br />
                              One Dell Way<br />
                              Round Rock, TX 78692<br />
                              Cage Code - 3DMD3<br />
                              Tax ID - 74-2616805<br />
                              DUNS - 877936518<br /><br /></b></i></p><p class="dummy">
                          This quote is valid for 30 days unless otherwise stated.
                          Quote information is valid for U.S. customers and U.S. addresses only, and is subject to change.
                          Sales tax on products shipped is based on "Ship To" address, and for downloads is based on
                          "Bill To" address. Please indicate any tax-exempt status on your PO, and fax your exemption
                          certificate, with seller listed as <i>Dell Federal Systems L.P</i>, to Dell's Tax Department at 800-433-9023.
                          Please include your Customer Number.
                        </p><p class="dummy">
                          For certain products shipped to end-users in California, a <a href="http://www.dell.com/content/topics/global.aspx/about_dell/values/sustainability/environment/env_resp?c=us&amp;l=en&amp;s=corp#state_env_fee">State Environmental Fee</a> will be applied.
                          For Asset Recovery/Recycling Services, visit <a href="http://www.dell.com/assetrecovery">www.dell.com/assetrecovery</a>.
                        </p><p class="dummy"><br /><b>IMPORTANT:</b>  Should <b><i>Cleared Personnel</i></b> be required onsite to facilitate warranty, installation or other services under any resulting Order from this quote, proper warranty support entitlement including the mandatory Federal Specialized Support sku with a ProSupport level service contract and a DD254 must accompany the Order.
                        </p></div></td></tr></table></body></html>

